<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">FunMusicTest</a></td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">49.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th>Authors</th><th># of<br/>Scenarios</th><th>Running Counts</th><th>Parameters</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">FunMusicTest &#8212; failed</th></tr>
<tr class="failedodd"><td>com.ylss.test.LoginTest</td><td><a href="#m-1475384589"><b>loginOut</b>  </a></td><td>unknown</td><td class="numi">1</td><td>1</td><td></td><td>1456481888510</td><td class="numi">12627</td></tr>
<tr><th colspan="5">FunMusicTest &#8212; passed</th></tr>
<tr class="passedodd"><td>com.ylss.test.LoginTest</td><td><a href="#m1139182140"><b>loginIn</b>  </a></td><td>unknown</td><td class="numi">1</td><td>1</td><td></td><td>1456481853798</td><td class="numi">29094</td></tr>
<tr class="passedeven"><td>com.ylss.test.SimpleTest</td><td><a href="#m-737636347"><b>test</b>  </a></td><td>unknown</td><td class="numi">1</td><td>1</td><td></td><td>1456481882895</td><td class="numi">5611</td></tr>
</table>
<h1>FunMusicTest</h1>
<h2 id="m-1475384589" name="m-1475384589" >com.ylss.test.LoginTest:loginOut</h2>
<div>
<div class="stacktrace">java.lang.AssertionError: expected [true] but found [false]
	at com.ylss.test.LoginTest.loginOut(LoginTest.java:47)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
... Removed 16 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m1139182140" name="m1139182140" >com.ylss.test.LoginTest:loginIn</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m-737636347" name="m-737636347" >com.ylss.test.SimpleTest:test</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
